# validationunit

./: Test Results - ValidationTestSuite.html  Test Results - VoucherJourneySuite.html  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sagoss/validationhorizon/: CustomHiltTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/sagoss/validationhorizon/testpack/ui/: GreetingsFragmentTest.kt
app/src/androidTest/java/com/sagoss/validationhorizon/testpack/ui/loginchecker/: LoginCheckerTest.kt
app/src/androidTest/java/com/sagoss/validationhorizon/testpack/utils/: TestHelper.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com.sagoss.validationhorizon/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagoss/validationhorizon/: MainActivity.kt
app/src/main/java/com/sagoss/validationhorizon/api/: ApiOneRetrofitBuilder.kt  NetworkModule.kt  RetrofitBuilder.kt
app/src/main/java/com/sagoss/validationhorizon/api/apiInterface/: ApiHelper.kt
app/src/main/java/com/sagoss/validationhorizon/api/models/config/: Config.kt  DateToFixed.kt
app/src/main/java/com/sagoss/validationhorizon/api/models/refreshtoken/: RefreshTokenRequest.kt  RefreshTokenResponse.kt
app/src/main/java/com/sagoss/validationhorizon/api/models/registration/: RegistrationRequest.kt  RegistrationResponse.kt
app/src/main/java/com/sagoss/validationhorizon/api/repository/: ApiResponseRepository.kt  ResponseRepository.kt
app/src/main/java/com/sagoss/validationhorizon/apitwo/: ApiTwoRetrofitBuilder.kt
app/src/main/java/com/sagoss/validationhorizon/apitwo/apiinterface/: ApiTwoHelper.kt
app/src/main/java/com/sagoss/validationhorizon/apitwo/models/validate/: ValidateResponse.kt
app/src/main/java/com/sagoss/validationhorizon/apitwo/repositiory/: ApiTwoResponseRepository.kt
app/src/main/java/com/sagoss/validationhorizon/application/: Application.kt
app/src/main/java/com/sagoss/validationhorizon/backgroundsync/: RequestsWorker.kt  WorkHelper.kt
app/src/main/java/com/sagoss/validationhorizon/backgroundsync/configworker/: ConfigWorker.kt
app/src/main/java/com/sagoss/validationhorizon/backgroundsync/requestworker/: RequestsWorker.kt
app/src/main/java/com/sagoss/validationhorizon/backgroundsync/workerfactory/: CustomWorkFactory.kt
app/src/main/java/com/sagoss/validationhorizon/database/: ValidationDatabase.kt
app/src/main/java/com/sagoss/validationhorizon/database/dao/: RequestDao.kt  VoucherDao.kt
app/src/main/java/com/sagoss/validationhorizon/database/models/: DateToFixedConverters.kt  Request.kt  Voucher.kt
app/src/main/java/com/sagoss/validationhorizon/database/repository/: DBRepository.kt
app/src/main/java/com/sagoss/validationhorizon/fragments/basefragments/: BaseFragment.kt  EnterPlateBaseFragment.kt  GreetingsBaseFragment.kt  NoConfigBaseFragment.kt  VouchersListBaseFragment.kt
app/src/main/java/com/sagoss/validationhorizon/fragments/companyviews/c2c/: GreetingsC2cFragment.kt  PlateRegistrationC2cFragment.kt  ValidationCompleteC2cFragment.kt
app/src/main/java/com/sagoss/validationhorizon/fragments/companyviews/greateranglia/: GreetingsGaFragment.kt  PlateRegistrationGaFragment.kt
app/src/main/java/com/sagoss/validationhorizon/fragments/companyviews/horizon/: GreetingsHorizonFragment.kt  GreetingsHorizonFragmentGreetings.kt  HorizonFragment.kt  NoConfigHorizonFragment.kt  (+2 more)
app/src/main/java/com/sagoss/validationhorizon/fragments/loginviews/: LoginCheckerFragment.kt  LoginRegistrationFragment.kt
app/src/main/java/com/sagoss/validationhorizon/fragments/noconfigview/: NoConfigFragment.kt
app/src/main/java/com/sagoss/validationhorizon/moduleinjector/: ModuleInjector.kt
app/src/main/java/com/sagoss/validationhorizon/networkmodule/: NetworkModule.kt
app/src/main/java/com/sagoss/validationhorizon/recycleradapter/: VoucherRecyclerAdapter.kt
app/src/main/java/com/sagoss/validationhorizon/ui/dialogs/: DialogDateTo.kt  DialogEntryTime.kt
app/src/main/java/com/sagoss/validationhorizon/ui/recycleradapter/: HotelAdapter.kt  VoucherRecyclerAdapter.kt
app/src/main/java/com/sagoss/validationhorizon/utils/: Constants.kt  HelperUtil.kt  InternetConnectionInterface.kt  Prefs.kt  Resource.kt  Status.kt  ThemeUtil.kt
app/src/main/java/com/sagoss/validationhorizon/utils/application/: Application.kt
app/src/main/java/com/sagoss/validationhorizon/utils/moduleinjector/: ModuleInjector.kt
app/src/main/java/com/sagoss/validationhorizon/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_outline_arrow_back_ios_new_24.xml  ic_twotone_wifi_off_24.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_main.xml  dialog_askfor_date_to.xml  dialog_enter_entry_time.xml  dialog_warning.xml  fragment_c2c_entry_time.xml  fragment_c2c_greetings.xml  fragment_c2c_hotel.xml  fragment_c2c_plate_registration.xml  fragment_c2c_validation_complete.xml  fragment_c2c_voucher.xml  fragment_ga_enter_date_to.xml  fragment_ga_enter_time.xml  fragment_ga_no_config.xml  fragment_ga_plate_registration.xml  fragment_ga_validation_results.xml  fragment_ga_voucher.xml  fragment_horizon_enter_date_to.xml  fragment_horizon_entry_time.xml  fragment_horizon_greetings.xml  fragment_horizon_hotel.xml  fragment_horizon_no_config.xml  fragment_horizon_plate_registration.xml  fragment_horizon_validation_results.xml  fragment_horizon_voucher.xml  fragment_login_checker.xml  fragment_login_registration.xml  fragment_no_config.xml  fragment_no_config_horizon.xml  fragment_plate_registration_ga.xml  fragment_plate_registration_horizon.xml  layout_date_to_fixed_hotel_item.xml  layout_vouchers_item.xml  registration_toolbar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sagoss/validationhorizon/: ExampleUnitTest.kt
(+160 files in other folders)
