// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        appCompatVersion = '1.3.0'
        kotlin_version = '1.5.10'
        hiltVersion = '2.33-beta'
        kotlinVersion = '1.4.30'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.6.0'
        constraintLayoutVersion = '2.1.0-beta02'
        materialVersion = '1.4.0'
        navigationVersion = '2.3.5'
        recyclerViewVersion = '1.2.1'
        kotlin_version = '1.4.30'
        fragmentVersion = '1.3.5'
        coroutinesVersion = "1.4.2"
        junitVersion = '4.13.2'
        espressoVersion = '3.4.0'
        testExtJunit = '1.1.3'


    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}