<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragment_login_checker">

    <!-- ********** Login Checker/Home Fragments ********** -->
    <fragment
        android:id="@+id/fragment_login_checker"
        android:name="com.sagoss.validationhorizon.ui.fragments.loginviews.LoginCheckerFragment"
        android:label="Home"
        tools:layout="@layout/fragment_login_checker">

        <action
            android:id="@+id/action_login_checker_to_fragment_registration"
            app:destination="@id/fragment_registration" />
        <action
            android:id="@+id/action_fragment_login_checker_to_fragment_greetings_c2c"
            app:destination="@id/fragment_greetings_c2c" />
        <action
            android:id="@+id/action_fragment_login_checker_to_fragment_greetings_ga"
            app:destination="@id/fragment_greetings_ga" />
        <action
            android:id="@+id/action_fragment_login_checker_to_fragment_no_config_horizon"
            app:destination="@id/fragment_no_config_horizon" />
        <action
            android:id="@+id/action_fragment_login_checker_to_fragment_greetings_horizon"
            app:destination="@id/fragment_greetings_horizon" />

    </fragment>

    <!-- ********** Login Fragments ********** -->
    <fragment
        android:id="@+id/fragment_registration"
        android:name="com.sagoss.validationhorizon.ui.fragments.loginviews.LoginRegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_login_registration">
    </fragment>

    <!-- ********** C2C Fragments ********** -->
    <fragment
        android:id="@+id/fragment_greetings_c2c"
        android:name="com.sagoss.validationhorizon.ui.fragments.companyviews.c2c.GreetingsC2cFragment"
        android:label="Greetings"
        tools:layout="@layout/fragment_c2c_greetings">
        <argument
            android:name="extra"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragment_plate_registration_c2c"
        android:name="com.sagoss.validationhorizon.ui.fragments.companyviews.c2c.PlateRegistrationC2cFragment"
        android:label="Enter Reg Plate"
        tools:layout="@layout/fragment_c2c_plate_registration">
        <argument
            android:name="extra"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragment_validation_complete"
        android:name="com.sagoss.validationhorizon.ui.fragments.companyviews.c2c.ValidationCompleteC2cFragment"
        android:label="Complate"
        tools:layout="@layout/fragment_c2c_validation_complete">
        <argument
            android:name="extra"
            app:argType="string" />
    </fragment>


    <!-- ********** Horizon Fragments ********** -->
    <fragment
        android:id="@+id/fragment_greetings_horizon"
        android:name="com.sagoss.validationhorizon.ui.fragments.companyviews.horizon.GreetingsHorizonFragmentGreetings"
        android:label="Greetings"
        tools:layout="@layout/fragment_horizon_greetings">
        <action
            android:id="@+id/action_fragment_greetings_horizon_to_fragment_plate_registration_horizon"
            app:destination="@id/fragment_plate_registration_horizon" />
        <action
            android:id="@+id/action_fragment_greetings_horizon_to_fragment_vouchers_horizon"
            app:destination="@id/fragment_vouchers_horison" />
    </fragment>

    <fragment
        android:id="@+id/fragment_vouchers_horison"
        android:name="com.sagoss.validationhorizon.ui.fragments.companyviews.horizon.VoucherFragmentHorizon"
        android:label="Vouchers"
        tools:layout="@layout/fragment_horizon_voucher">
        <action
            android:id="@+id/action_fragment_vouchers_horison_to_fragment_plate_registration_horizon"
            app:destination="@id/fragment_plate_registration_horizon" />
    </fragment>

    <fragment
        android:id="@+id/fragment_plate_registration_horizon"
        android:name="com.sagoss.validationhorizon.ui.fragments.companyviews.horizon.PlateRegistrationHorizonFragment"
        android:label="Enter Reg Plate"
        tools:layout="@layout/fragment_horizon_plate_registration">
        <argument
            android:name="voucher"
            app:argType="com.sagoss.validationhorizon.database.models.Voucher" />
        <action
            android:id="@+id/action_fragment_plate_registration_horizon_to_fragment_enter_date_to_horizon"
            app:destination="@id/fragment_enter_date_to_horizon" />
    </fragment>

    <fragment
        android:id="@+id/fragment_enter_date_to_horizon"
        android:name="com.sagoss.validationhorizon.ui.fragments.companyviews.horizon.EnterDateToHorizonFragment"
        android:label="Enter Reg Plate"
        tools:layout="@layout/fragment_horizon_enter_date_to">
        <argument
            android:name="voucher"
            app:argType="com.sagoss.validationhorizon.database.models.Voucher" />
        <argument
            android:name="plate_number"
            app:argType="string" />
    </fragment>

    <!-- ********** GA Fragments ********** -->
    <fragment
        android:id="@+id/fragment_no_config_horizon"
        android:name="com.sagoss.validationhorizon.ui.fragments.companyviews.horizon.NoConfigHorizonFragment"
        android:label="No Config"
        tools:layout="@layout/fragment_horizon_no_config">
        <action
            android:id="@+id/action_fragment_no_config_horizon_to_fragment_greetings_horizon"
            app:destination="@id/fragment_greetings_horizon" />
    </fragment>

    <fragment
        android:id="@+id/fragment_greetings_ga"
        android:name="com.sagoss.validationhorizon.ui.fragments.companyviews.greateranglia.GreetingsGaFragment"
        android:label="Greetings"
        tools:layout="@layout/fragment_ga_greetings">
        <argument
            android:name="extra"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragment_plate_registration_ga"
        android:name="com.sagoss.validationhorizon.ui.fragments.companyviews.greateranglia.PlateRegistrationGaFragment"
        android:label="Enter Reg Number"
        tools:layout="@layout/fragment_ga_plate_registration">
        <argument
            android:name="extra"
            app:argType="string" />
    </fragment>


</navigation>