<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/horizon_primary"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="150dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintRight_toRightOf="parent"
            android:scaleType="centerInside"
            android:src="@drawable/horizon_logo"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/noConfigurationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO CONFIG"
            android:textSize="72sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/idLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="116dp"
            android:layout_marginTop="104dp"
            android:text="DEVICE ID:"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noConfigurationLabel" />

        <TextView
            android:id="@+id/deviceIdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="116dp"
            android:text="TextView"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/idLabel"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:id="@+id/tv_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="20dp"
            android:text="Version: 1.2.1" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>